/* Main application styling */
.root {
    -fx-font-family: "Segoe UI", "Arial", sans-serif;
    -fx-font-size: 13px;
}

/* Button styling */
.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-padding: 5 15 5 15;
    -fx-background-radius: 4;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #0056b3;
}

.button:pressed {
    -fx-background-color: #004085;
}

.button:disabled {
    -fx-background-color: #6c757d;
    -fx-opacity: 0.6;
}

/* TextField styling */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 5;
}

.text-field:focused {
    -fx-border-color: #80bdff;
    -fx-border-width: 2;
}

/* ListView styling */
.list-view {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 4;
}

.list-view .list-cell {
    -fx-padding: 2 5 2 5;
    -fx-background-color: transparent;
}

.list-view .list-cell:even {
    -fx-background-color: #f8f9fa;
}

.list-view .list-cell:selected {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.list-view .list-cell:filled:hover {
    -fx-background-color: #e9ecef;
}

/* CheckBox styling */
.check-box {
    -fx-cursor: hand;
}

.check-box .box {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
    -fx-border-radius: 3;
}

.check-box:selected .mark {
    -fx-background-color: #007bff;
}

/* DatePicker styling */
.date-picker {
    -fx-background-color: white;
}

.date-picker .text-field {
    -fx-background-color: white;
    -fx-border-color: #ced4da;
}

/* Label styling */
.label {
    -fx-text-fill: #212529;
}

/* Separator styling */
.separator {
    -fx-background-color: #dee2e6;
}

/* SplitPane styling */
.split-pane {
    -fx-background-color: #f4f4f4;
}

.split-pane-divider {
    -fx-background-color: #ced4da;
    -fx-padding: 0 2 0 2;
}

/* ProgressBar styling */
.progress-bar {
    -fx-accent: #007bff;
}

.progress-bar .track {
    -fx-background-color: #e9ecef;
}

.progress-bar .bar {
    -fx-background-color: #007bff;
}

/* Tooltip styling */
.tooltip {
    -fx-background-color: #212529;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5;
    -fx-background-radius: 4;
}

/* ScrollBar styling */
.scroll-bar {
    -fx-background-color: #f8f9fa;
}

.scroll-bar .thumb {
    -fx-background-color: #adb5bd;
    -fx-background-radius: 5;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #6c757d;
}

/* Custom log level colors */
.log-error {
    -fx-text-fill: #dc3545;
    -fx-font-weight: bold;
}

.log-warn {
    -fx-text-fill: #ffc107;
}

.log-info {
    -fx-text-fill: #212529;
}

.log-debug {
    -fx-text-fill: #6c757d;
}

.log-trace {
    -fx-text-fill: #adb5bd;
}