-- First create ENUM type
CREATE TYPE operator_type AS ENUM (
    'PythonOperator',
    'PostgresOperator',
    'BashOperator',
    'ExternalTaskSensor',
    'HttpOperator',
    'EmailOperator',
    'EmptyOperator'
);

-- Modify Tasks table to add operator_type column
ALTER TABLE Tasks
ADD COLUMN IF NOT EXISTS operator_type operator_type;

-- Datasets Insert with STR prefix
INSERT INTO Datasets (DatasetID, ProductLineID, DatasetName) VALUES
('STR01', 'PRLN1', 'STR_RAW_DATA'),
('STR02', 'PRLN1', 'STR_VALIDATED_DATA'),
('STR03', 'PRLN1', 'STR_PROCESSED_DATA'),
('STR04', 'PRLN1', 'STR_HTTP_DATA'),
('STR05', 'PRLN1', 'STR_FINAL_DATA');

-- Pipeline Insert with STR prefix
INSERT INTO Pipeline (
    PipelineID, PipelineName, PipelineGroup, PipelinePriority,
    schedule_interval, start_date, owner, retry_delay_minutes,
    default_args
) VALUES (
    'STR_PL1',
    'STR_MULTI_OP_PIPELINE',
    'STR_PROCESSING',
    1,
    '0 0 * * *',
    '2024-01-01 00:00:00',
    'data_team',
    5,
    '{
        "owner": "data_team",
        "retries": 3,
        "retry_delay": "5 minutes",
        "email": ["team@example.com"]
    }'::jsonb
);

-- Template Insert with STR prefix
INSERT INTO Template (TemplateID, TemplateName) VALUES
('STR_TPL', 'STR_PROCESSING');

-- Tasks Insert with STR prefix
INSERT INTO Tasks (
    TaskID, TemplateID, TaskName, operator_type,
    task_priority_weight, task_params, python_callable, bash_command
) VALUES
('STRT1', 'STR_TPL', 'Process_Data', 'PythonOperator', 1,
 '{"op_kwargs": {"param": "value1"}}'::jsonb,
 'def process_data(): return True',
 NULL),

('STRT2', 'STR_TPL', 'DB_Operation', 'PostgresOperator', 2,
 '{"sql": "SELECT * FROM table"}'::jsonb,
 NULL,
 NULL),

('STRT3', 'STR_TPL', 'Run_Script', 'BashOperator', 3,
 '{}'::jsonb,
 NULL,
 'echo "Task 1 in DAG"'),

('STRT4', 'STR_TPL', 'Wait_For_Task', 'ExternalTaskSensor', 4,
 '{
    "external_dag_id": "other_dag",
    "external_task_id": "other_task"
 }'::jsonb,
 NULL,
 NULL),

('STRT5', 'STR_TPL', 'API_Call', 'HttpOperator', 5,
 '{
    "endpoint": "/api/data",
    "method": "GET"
 }'::jsonb,
 NULL,
 NULL),

('STRT6', 'STR_TPL', 'Send_Alert', 'EmailOperator', 6,
 '{
    "to": ["team@example.com"],
    "subject": "DAG Update",
    "html_content": "<p>Pipeline completed</p>"
 }'::jsonb,
 NULL,
 NULL);

INSERT INTO PipelineDatasetDependencies (
    pipeline_id, source_dataset_id, target_dataset_id,
    processing_order, task_id, template_id
) VALUES
('STR_PL1', 'STR01', 'STR02', 1, 'STRT1', 'STR_TPL'),
('STR_PL1', 'STR02', 'STR03', 2, 'STRT2', 'STR_TPL'),
('STR_PL1', 'STR03', 'STR04', 3, 'STRT3', 'STR_TPL'),
('STR_PL1', 'STR04', 'STR05', 4, 'STRT4', 'STR_TPL'),  -- Changed source from STR03 to STR04
('STR_PL1', 'STR05', 'STR04', 5, 'STRT5', 'STR_TPL'),  -- Changed combination
('STR_PL1', 'STR04', 'STR05', 6, 'STRT6', 'STR_TPL');  -- Final output to STR05