-- Insert sample DAG metadata
INSERT INTO dag_metadata (
    dag_id, owner, description, schedule_interval, start_date, environment, retries, retry_delay
) VALUES
    ('sample_dag_1', 'airflow', 'Sample DAG 1', '@daily', '2023-01-01 00:00:00', 'dev', 2, '10 minutes'),
    ('sample_dag_2', 'airflow', 'Sample DAG 2', '@hourly', '2023-01-02 00:00:00', 'dev', 3, '15 minutes'),
    ('sample_dag_3', 'airflow', 'Sample DAG 3', '0 12 * * *', '2023-01-03 00:00:00', 'staging', 1, '5 minutes'),
    ('sample_dag_4', 'airflow', 'Sample DAG 4', '0 6 * * MON', '2023-01-04 00:00:00', 'prod', 4, '20 minutes'),
    ('sample_dag_5', 'airflow', 'Sample DAG 5', '@once', '2023-01-05 00:00:00', 'prod', 0, '0 minutes');


    -- Insert sample task groups
    -- For sample_dag_1
    INSERT INTO task_groups (dag_id, group_name, tooltip) VALUES
        ('sample_dag_1', 'group1_dag1', 'Group 1 in DAG 1'),
        ('sample_dag_1', 'group2_dag1', 'Group 2 in DAG 1'),
        ('sample_dag_1', 'group3_dag1', 'Group 3 in DAG 1');

    -- For sample_dag_2
    INSERT INTO task_groups (dag_id, group_name, tooltip) VALUES
        ('sample_dag_2', 'group1_dag2', 'Group 1 in DAG 2'),
        ('sample_dag_2', 'group2_dag2', 'Group 2 in DAG 2');



        -- Insert sample tasks for sample_dag_1
        INSERT INTO task_configs (
            task_id, dag_id, operator_type, task_params, python_callable, bash_command, group_id
        ) VALUES
            ('task1_dag1', 'sample_dag_1', 'PythonOperator', '{"op_kwargs": {"param": "value1"}}', 'my_python_callable', NULL,
                (SELECT group_id FROM task_groups WHERE dag_id='sample_dag_1' AND group_name='group1_dag1')),
            ('task2_dag1', 'sample_dag_1', 'BashOperator', '{}', NULL, 'echo "Hello from DAG 1"',
                (SELECT group_id FROM task_groups WHERE dag_id='sample_dag_1' AND group_name='group2_dag1')),
            ('task3_dag1', 'sample_dag_1', 'PythonOperator', '{}', 'yet_another_callable', NULL,
                (SELECT group_id FROM task_groups WHERE dag_id='sample_dag_1' AND group_name='group3_dag1')),
            ('task4_dag1', 'sample_dag_1', 'EmailOperator', '{"to": ["user@example.com"], "subject": "Greetings", "html_content": "<p>Hello World</p>"}', NULL, NULL, NULL),
            ('task5_dag1', 'sample_dag_1', 'HttpOperator', '{"endpoint": "/api/data", "method": "GET"}', NULL, NULL, NULL);

        -- Insert sample tasks for sample_dag_2
        INSERT INTO task_configs (
            task_id, dag_id, operator_type, task_params, python_callable, bash_command, group_id
        ) VALUES
            ('task1_dag2', 'sample_dag_2', 'PythonOperator', '{"op_kwargs": {"param": "value2"}}', 'another_python_callable', NULL,
                (SELECT group_id FROM task_groups WHERE dag_id='sample_dag_2' AND group_name='group1_dag2')),
            ('task2_dag2', 'sample_dag_2', 'EmailOperator', '{"to": ["admin@example.com"], "subject": "Alert", "html_content": "<p>Alert Message</p>"}', NULL, NULL,
                (SELECT group_id FROM task_groups WHERE dag_id='sample_dag_2' AND group_name='group2_dag2')),
            ('task3_dag2', 'sample_dag_2', 'EmptyOperator', '{}', NULL, NULL, NULL),
            ('task4_dag2', 'sample_dag_2', 'BashOperator', '{}', NULL, 'echo "Task 4 in DAG 2"', NULL),
            ('task5_dag2', 'sample_dag_2', 'PostgresOperator', '{}', NULL, NULL, NULL);

        -- Insert sample tasks for sample_dag_3
        INSERT INTO task_configs (
            task_id, dag_id, operator_type, task_params, bash_command
        ) VALUES
            ('task1_dag3', 'sample_dag_3', 'BashOperator', '{}', 'echo "Hello from DAG 3"'),
            ('task2_dag3', 'sample_dag_3', 'BashOperator', '{}', 'echo "Another task in DAG 3"'),
            ('task3_dag3', 'sample_dag_3', 'PythonOperator', '{}', 'dag3_callable', NULL),
            ('task4_dag3', 'sample_dag_3', 'EmailOperator', '{"to": ["team@example.com"], "subject": "DAG 3 Update", "html_content": "<p>DAG 3 is running</p>"}', NULL, NULL),
            ('task5_dag3', 'sample_dag_3', 'HttpOperator', '{"endpoint": "/api/dag3", "method": "POST", "data": {"key": "value"}}', NULL, NULL);

        -- Insert sample tasks for sample_dag_4
        INSERT INTO task_configs (
            task_id, dag_id, operator_type, task_params, python_callable
        ) VALUES
            ('task1_dag4', 'sample_dag_4', 'PythonOperator', '{}', 'some_callable'),
            ('task2_dag4', 'sample_dag_4', 'PythonOperator', '{}', 'another_callable'),
            ('task3_dag4', 'sample_dag_4', 'BashOperator', '{}', NULL, 'echo "Task 3 in DAG 4"'),
            ('task4_dag4', 'sample_dag_4', 'PostgresOperator', '{}', NULL, NULL),
            ('task5_dag4', 'sample_dag_4', 'EmptyOperator', '{}', NULL, NULL);

        -- Insert sample tasks for sample_dag_5
        INSERT INTO task_configs (
            task_id, dag_id, operator_type, task_params, bash_command
        ) VALUES
            ('task1_dag5', 'sample_dag_5', 'BashOperator', '{}', 'echo "Task 1 in DAG 5"'),
            ('task2_dag5', 'sample_dag_5', 'BashOperator', '{}', 'echo "Task 2 in DAG 5"'),
            ('task3_dag5', 'sample_dag_5', 'PythonOperator', '{}', 'dag5_callable', NULL),
            ('task4_dag5', 'sample_dag_5', 'EmailOperator', '{"to": ["user@example.com"], "subject": "DAG 5 Run", "html_content": "<p>DAG 5 executed</p>"}', NULL, NULL),
            ('task5_dag5', 'sample_dag_5', 'HttpOperator', '{"endpoint": "/api/dag5", "method": "GET"}', NULL, NULL);


-- Dependencies for sample_dag_1
INSERT INTO task_dependencies (dag_id, upstream_task_id, downstream_task_id) VALUES
    ('sample_dag_1', 'task1_dag1', 'task2_dag1'),
    ('sample_dag_1', 'task2_dag1', 'task3_dag1'),
    ('sample_dag_1', 'task3_dag1', 'task4_dag1'),
    ('sample_dag_1', 'task4_dag1', 'task5_dag1');

-- Dependencies for sample_dag_2
INSERT INTO task_dependencies (dag_id, upstream_task_id, downstream_task_id) VALUES
    ('sample_dag_2', 'task1_dag2', 'task2_dag2'),
    ('sample_dag_2', 'task2_dag2', 'task3_dag2'),
    ('sample_dag_2', 'task3_dag2', 'task4_dag2'),
    ('sample_dag_2', 'task4_dag2', 'task5_dag2');

-- Dependencies for sample_dag_3
INSERT INTO task_dependencies (dag_id, upstream_task_id, downstream_task_id) VALUES
    ('sample_dag_3', 'task1_dag3', 'task2_dag3'),
    ('sample_dag_3', 'task2_dag3', 'task3_dag3'),
    ('sample_dag_3', 'task3_dag3', 'task4_dag3'),
    ('sample_dag_3', 'task4_dag3', 'task5_dag3');

-- Dependencies for sample_dag_4
INSERT INTO task_dependencies (dag_id, upstream_task_id, downstream_task_id) VALUES
    ('sample_dag_4', 'task1_dag4', 'task2_dag4'),
    ('sample_dag_4', 'task2_dag4', 'task3_dag4'),
    ('sample_dag_4', 'task3_dag4', 'task4_dag4'),
    ('sample_dag_4', 'task4_dag4', 'task5_dag4');

-- Dependencies for sample_dag_5
INSERT INTO task_dependencies (dag_id, upstream_task_id, downstream_task_id) VALUES
    ('sample_dag_5', 'task1_dag5', 'task2_dag5'),
    ('sample_dag_5', 'task2_dag5', 'task3_dag5'),
    ('sample_dag_5', 'task3_dag5', 'task4_dag5'),
    ('sample_dag_5', 'task4_dag5', 'task5_dag5');

-- Insert sample connections
INSERT INTO connections (
    conn_id, conn_type, host, schema, login, password, port, extra
) VALUES
    ('postgres_conn', 'postgres', 'localhost', 'your_database', 'your_username', 'your_password', 5432, '{}'),
    ('http_conn', 'http', 'https://api.example.com', NULL, NULL, NULL, 443, '{}'),
    ('smtp_conn', 'smtp', 'smtp.example.com', NULL, 'user', 'password', 587, '{}'),
    ('s3_conn', 's3', 's3.amazonaws.com', NULL, 'aws_access_key', 'aws_secret_key', 443, '{}'),
    ('redis_conn', 'redis', 'localhost', NULL, NULL, NULL, 6379, '{}');

-- Insert sample variables
INSERT INTO variables (var_key, var_value, description) VALUES
    ('api_key', '12345abcdef', 'API Key for external service'),
    ('email_recipients', '["user1@example.com", "user2@example.com"]', 'List of email recipients'),
    ('s3_bucket', 'my-bucket', 'S3 bucket name'),
    ('process_date', '2023-01-01', 'Date for processing'),
    ('env', 'dev', 'Environment variable');
